<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#right,#navigation{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="logo" style="margin-bottom: 10px; font-weight: bold; padding: 15px;">logo</div>
    <div id="flex" style="height: 150px; margin-bottom: 10px; display: grid; grid-template-columns: 30% 70%; gap: 15px; ">
        <div id="left" style="font-weight: bold; text-align: center; padding-top: 50px;">side bar navigation</div>
        <div id="right" style="font-weight: bold; text-align: center; padding-top: 50px;">header/banner</div>
    </div>
    <div id="flex" style="height: 350px; margin-bottom: 10px; display: grid; grid-template-columns: 30% 70%; gap: 15px; ">
        <div id="left" style="font-weight: bold; text-align: center; padding-top: 50px;"></div>
        <div id="right" style="font-weight: bold; text-align: center; padding-top: 50px;">body area</div>
    </div>
    <div id="navigation" style="text-align: center; font-weight: bold;">footer</div>
    
</body>
</html>