<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text,#header,#logo,#left,#right,#last,#navigation{
            background-color: grey;
        }
        #logo,#header,#text{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <ul style="list-style: none; display: flex; padding-right: 20px;">
        <li style="padding: 15px; flex: auto; margin-right: 1100px;">logo</li>
        <li style="padding: 15px; flex: auto;">navigation</li>
        </ul>
    </div>
    <div id="header" style="text-align: center; margin-bottom: 10px; padding: 40px; font-weight: bold;">header</div>
    <div id="text"  style="text-align: center;  margin-bottom: 10px; padding: 40px;font-weight: bold;">intro text area</div>
    <div id="flex" style="height: 350px; margin-bottom: 10px; display: grid; grid-template-columns: auto auto auto; gap: 30px; ">
        <div id="left" style="font-weight: bold; text-align: center; padding-top: 150px;">box 1</div>
        <div id="right" style="font-weight: bold; text-align: center; padding-top: 150px;">box 2</div>
        <div id="last" style="font-weight: bold; text-align: center; padding-top: 150px;">box 3</div>
    </div>
    <div id="navigation" style="text-align: center; font-weight: bold;">footer</div>
</body>
</html>