<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#right,#left{
            background-color: grey;
        }
        #logo,#navigation{
            margin-bottom: 10px;
        }
        #logo,#left,#right{
            font-size: 40px;
        }
        #navigation,#header{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="logo" style="font-weight: bolder; padding: 15px;">logo</div>
    <div id="navigation" style="text-align: center; font-weight: bold;">navigation</div>
    <div id="header" style="font-weight: bold; margin-bottom: 10px; padding: 50px; text-align: center;">header</div>
    <div id="flex" style="height: 400px; margin-bottom: 10px; display: grid; grid-template-columns: auto auto; gap: 15px; ">
        <div id="left" style="font-weight: bold; text-align: center; padding-top: 200px;">side bar</div>
        <div id="right" style="font-weight: bold; text-align: center; padding-top: 200px;">body area</div>
    </div>
    <div id="navigation" style="text-align: center; font-weight: bold;">footer</div>
     
</body>
</html>