<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigation{
            background-color: blueviolet;
            margin-bottom: 10px;
        }
        #left,#right,#last{
            background-color: palevioletred;
            color: rgb(9, 9, 72);
        }
        #Header{
            height: 400px;
            margin-bottom: 10px;
        }
        .nav-item:hover{
            color: white;
            background-color: blueviolet;
        }
        .container {
  display: flex;
  align-items: center;
  justify-content: center
}

.title {
  font-size: 100px;
  padding-left: 100px;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
        
    </style>

</head>
<body>
    <div class="container">
        <div class="picture1" >
            <img style=" height: 150px; width: 150px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqAlSf_CVnqcaH61hTdRR66QfJ_lZymwFa2g&usqp=CAU" alt=""></div>
        <div class="title">
            <p>NIRMA UNIVERSITY</p>
        </div>
    </div>
    <br><br>
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding-right: 20px;">
           <button type="button" style="margin-right: 150px;" onclick="alert('Hello students!')"><li class="nav-item" style="padding: 15px;  flex: auto; margin-right: 10px;">home</li></button>
           <button type="button" style="margin-right: 150px;" onclick="alert('Hello world!')"><li class="nav-item"  style="padding: 15px; flex: auto; margin-right: 10px;">registration</li></button>
            <button type="button" style="margin-right:150px;" onclick="alert('Hello! how can i help you')"><li class="nav-item"  style="padding: 15px; flex: auto; margin-right: 10px;">service</li></button>
            <button type="button" style="margin-right: 150px;" onclick="alert('enter your feedback here!')"><li class="nav-item"  style="padding: 15px; flex: auto; margin-right: 10px;">feedback</li></button>
            <button type="button" style="margin-right: 150px;" onclick="alert('mention below')"><li class="nav-item"  style="padding: 15px; flex: auto; margin-right: 10px;">contact us</li></button>
            <button type="button" style="margin-right: 150px;" onclick="alert('mention below')"><li class="nav-item" style="padding: 15px; flex: auto; margin-right: 10px;">gallery</li></button>
        </ul>
    </div>
    <div class="main">
        <div class="picture2"><img style=" height: 500px; width: 500px;" src="https://nirmawebsite.s3.ap-south-1.amazonaws.com/wp-content/uploads/2022/07/Homepage-NU-950x732.jpg" alt=""></div>
        <div class="text"><p>Nirma University ranked 13 in the list of Private & Deemed Multidisciplinary Universities- All India category. In the Multidisciplinary Universities- West Zone, Nirma University is in Top 10. In the Private Multidisciplinary Universities- West Zone, Nirma University is in Top 5.Nirma University ranked 13 in the list of Private & Deemed Multidisciplinary Universities- All India category. In the Multidisciplinary Universities- West Zone, Nirma University is in Top 10. In the Private Multidisciplinary Universities- West Zone, Nirma University is in Top 5.</p></div>
    </div>
    <br>
     <div id="flex" style="height: 450px; margin-bottom: 10px; display: grid; grid-template-columns: 33% 33% 33%; gap: 15px;"> 
      <div id="left">
        <p style="text-align: center; font-size: larger; ">CONTACT</p>
        <p style="font-style: italic; text-align: center;">ADDRESS</p>
        <p>Nirma University, S G Highway , Ahmedabad – 382481, Gujarat, India</p>
        <br>
        <p style="font-style: italic; text-align: center;">PHONE</p>
        <p>+91-79-71652000 +91-2717-241900 to 04 +91-2717-241911 to 15</p>
      </div>
      <div id="right">
        <P style="text-align: center; font-size: larger;">FEEDBACK</P>
        <p  style="font-style: italic; text-align: center;">PLACEMENTS</p>
        <p>Almost 95% students were placed in my course. The highest package was around 24LPA, the lowest package around 5.4LPA and average package around 7LPA. The top recruiting companies are Amazon, Google, TCS, infosys. Almost 85% students got internship. Top roles offered Network Planning engineer, service engineer, Software analyst.</p>
        <br>
        <p  style="font-style: italic; text-align: center;">INFRASTRUCTURE</p>
        <P> The facilities and infrastructure for our department is very well built and modern. There are various equipments and the labs are designed in such a way that all the components are available and easy to use after understanding Wi-Fi is available throughout the campus, Classrooms have AC, Smartboards and Blackboards The quality d the facilities in the hostel are very good and the food is also hygienic and the mess and canteen operates well and provide all the meals. </P>
      </div>
      <div id="last">
        <P style="text-align: center; font-size: larger;">SERVICE</P>
        <br>
        <p>The university operates a fleet of buses that ply in almost all the areas in Ahmedabad and Gandhinagar. The transportation facility is available for students, faculty, and staff members. In addition, there are seven Sumos and twelve cars available to the faculty members for movement within the campus or for any official work.

            The university has an ambulance to cater to any medical emergency on campus. It also owns a tractor to facilitate the movement of goods and waste materials from one place to another.</p>
      </div>
      
    </div>
   
     <div><p><img  style=" height: 200px; width: 1500px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCvCWNVJeaZHESFlhL6LavSxT1EwEhtx3uMNJzhY62&s" alt="" ></p></div>

</body>
</html>